<b>2 1  A U G U S T</b>

Main Skate Park

10:00 – Opening of the venue

10:00 – 13:00 – Qualifications – Women

13:00 – 21:00 – Qualifications – Men

21:00 – Closing of the venue


Game of S.K.A.T.E

11:00 – 19:00 – Men, Play-Off Round


Workshops zone

11:00 – Opening of the venue

11:00 – 11:45 – Workshop

12:00 – 12:45 – Workshop

13:00 – 13:45 – Workshop

14:00 – 15:00 – Break

15:00 – 15:45 – Workshop

16:00 – 16:46 – Workshop

17:00 – 17:45 – Skate Relay (for amateurs)

18:00 – Closing of the venue


Forum

11:00 – 22:00 – Lectures, webinars, practical sessions