<b>2 4  A U G U S T</b>

Main Skate Park

12:00 – Opening of the venue

12:00 – 13:00 – Warm-up – Women

13:00 – 14:00 – Warm-up – Men

14:00 – 14:30 – Women’s Warm-up

14:30 – 15:45 – Finals – Women

15:50 – 16:20 – Men’s Warm-up

16:20 – 17:35 – Finals – Men

17:50 – Awards Ceremony


Workshops zone

11:00 – Opening of the venue

11:00 – 11:45 – Workshop

12:00 – 12:45 – Workshop

13:00 – 13:45 – Workshop

14:00 – Closing of the venue


Forum

11:00 – 12:00 – Lectures, webinars, practical sessions