<b>2 3  A U G U S T</b>

Main Skate Park

11:00 – Opening of the venue

11:15 – 12:00 – Warm-up – Group 1

12:00 – 13:00 – Semifinals – Group 1

13:00 – 13:45 – Warm-up – Group 2

13:45 – 14:45 – Semifinals – Group 2

14:45 – 15:30 – Warm-up – Group 3

15:30 – 16:30 – Semifinals – Group 3


Game of S.K.A.T.E

16:30 – 18:30 – Finals – Men & Women


Workshops zone

11:00 – Opening of the venue

11:00 – 11:45 – Workshop

12:00 – 12:45 – Workshop

13:00 – 13:00 – Local Spot (for amateurs)

14:00 – Closing of the venue


Special Spot

18:30 – 20:30 – Longest Trick Competition


Forum

11:00 – 22:00 – Lectures, webinars, practical sessions