<b>1 9  A U G U S T</b>

Main Skate Park

10:00 – Opening of the venue

10:00 – 13:00 – Warm-up – Children

13:00 – 15:00 – Warm-up – Women

15:00 – 17:00 – Warm-up – Men (by groups)

17:00 – 19:00 – Warm-up – Invited riders

19:00 – 21:00 – General warm-up

21:00 – Closing of the venue


Workshops zone

11:00 – Opening of the venue

11:00 – 11:45 – Workshop

12:00 – 12:45 – Workshop

13:00 – 13:45 – Workshop

14:00 – 15:00 – Break

15:00 – 15:45 – Workshop

16:00 – 16:46 – Workshop

17:00 – 17:45 – Workshop

18:00 – Closing of the venue


Forum

11:00 – 22:00 – Lectures, webinars, practical sessions