<b>2 2  A U G U S T</b>

Main Skate Park

11:00 – Opening of the venue

11:00 – 16:00 – Qualifications – Men

16:00 – 18:00 – Warm-up – Female Finalists

18:00 – 20:00 – Warm-up – Semi-finalists


Game of S.K.A.T.E

12:00 – 18:00 – Men, Play-Off Round


Workshops zone

11:00 – Opening of the venue

11:00 – 11:45 – Workshop

12:00 – 12:45 – Workshop

13:00 – 13:45 – Workshop

14:00 – 15:00 – Break

15:00 – 15:45 – Workshop

16:00 – 16:46 – Workshop

17:00 – 17:45 – Workshop

18:00 – Closing of the venue


Forum

11:00 – 22:00 – Lectures, webinars, practical sessions