<b>2 0  A U G U S T</b>

Main Skate Park

10:00 – Opening of the venue

10:00 – 11:00 – Warm-up – Children

11:00 – 12:00 – Competition – Children, Group 1

12:00 – 12:30 – Warm-up – Children, Group 2

12:30 – 13:45 – Competition – Children, Group 2

14:00 – 15:30 – Warm-up – Women

15:30 – 19:30 – Warm-up – Men (by groups)

19:30 – 21:00 – General warm-up

21:00 – Closing of the venue


Game of S.K.A.T.E

11:00 – 14:00 – Women, Play-Off Round


Workshops zone

11:00 – Opening of the venue

11:00 – 11:45 – Workshop

12:00 – 12:45 – Workshop

13:00 – 13:45 – Workshop

14:00 – 15:00 – Break

15:00 – 15:45 – Workshop

16:00 – 16:46 – Workshop

17:00 – 17:45 – Workshop

18:00 – Closing of the venue


Forum

11:00 – 15:00 – Lectures, webinars, practical sessions