<b>16 А В Г У С Т А</b>

Зона мастер-классов

12:30 – 13:45 Социальная РОЛЛЕР ШКОЛА


Основной скейт-парк

14:40 – 15:00 Раскатка: Мальчики

15:00 – 16:00 Отборочная квалификация: Мальчики (Джем-сессия)

16:10 – 16:30 Раскатка: Девочки + Девушки

16:30 – 17:30 Отборочная квалификация: Девочки + Девушки (Джем-сессия)

17:40 – 18:00 Раскатка: Любители

18:00 – 19:00 Отборочная квалификация: Любители (Джем-сессия)

19:30 – 21:00 СЕКРЕТНЫЙ СПОТ 15+

21:15 Подведение итогов, объявление финалистов
