<b>2 0 А В Г У С Т А</b>

Основной скейтпарк

10:00 Открытие площадки

10:00 – 11:00 Раскатка – дети

11:00 – 12:00 Соревнования – дети, группа 1

12:00 – 12:30 Раскатка – дети, группа 2

12:30 – 13:45 Соревнования – дети, группа 2

14:00 – 15:30 Раскатка – женщины

15:30 – 19:30 Раскатка – мужчины (по группам)

19:30 – 21:00 Общая раскатка

21:00 Закрытие площадки


Game of S.K.A.T.E

11:00 – 14:00 Женщины, раунд Play Off


Зона мастер-классов

11:00 Открытие площадки

11:00 – 11:45 Мастер-класс

12:00 – 12:45 Мастер-класс

13:00 – 13:45 Мастер-класс

14:00 – 15:00 Перерыв

15:00 – 15:45 Мастер-класс

16:00 – 16:46 Мастер-класс

17:00 – 17:45 Мастер-класс

18:00 Закрытие площадки


Форум

11:00 – 15:00 Лекции, вебинары, практические занятия