<b>2 4 А В Г У С Т А</b>

Основной скейтпарк

12:00 Открытие площадки

12:00 – 13:00 Раскатка – женщины

13:00 – 14:00 Раскатка – мужчины

14:00 – 14:30 Разминка – женщины

14:30 – 15:45 Финал – женщины

15:50 – 16:20 Разминка – мужчины

16:20 – 17:35 Финал —мужчины

17:50 Награждение


Зона мастер-классов

11:00 Открытие площадки

11:00 – 11:45 Мастер-класс

12:00 – 12:45 Мастер-класс

13:00 – 13:45 Мастер-класс

14:00 Закрытие площадки


Форум

11:00 – 12:00 Лекции, вебинары, практические занятия
