<b>2 3 А В Г У С Т А</b>

Основной скейтпарк

11:00 Открытие площадки

11:15 – 12:00 Раскатка – группа 1

12:00 – 13:00 Полуфинал – группа 1

13:00 – 13:45 Раскатка – группа 2

13:45 – 14:45 Полуфинал – группа 2

14:45 – 15:30 Раскатка – группа 3

15:30 – 16:30 Полуфинал – группа 3


Game of S.K.A.T.E

16:30 – 18:30 Финалы – мужчины, женщины


Зона мастер-классов

11:00 Открытие площадки

11:00 – 11:45 Мастер-класс

12:00 – 12:45 Мастер-класс

13:00 – 13:00 Local Spot (для любителей)

14:00 Закрытие площадки


Специальный спот

18:30 – 20:30 Соревнования на самый длинный трюк


Форум

11:00 – 22:00 Лекции, вебинары, практические занятия