<b>1 9 А В Г У С Т А</b>

Основной скейтпарк

10:00 Открытие площадки

10:00 – 13:00 Раскатка – дети

13:00 – 15:00 Раскатка – женщины

15:00 – 17:00 Раскатка – мужчины (по группам)

17:00 – 19:00 Раскатка – приглашённые райдеры

19:00 – 21:00 Общая раскатка

21:00 Закрытие площадки


Зона мастер-классов

11:00 Открытие площадки

11:00 – 11:45 Мастер-класс

12:00 – 12:45 Мастер-класс

13:00 – 13:45 Мастер-класс

14:00 – 15:00 Перерыв

15:00 – 15:45 Мастер-класс

16:00 – 16:46 Мастер-класс

17:00 – 17:45 Мастер-класс

18:00 Закрытие площадки


Форум

11:00 – 22:00 Лекции, вебинары, практические занятия