<b>2 2 А В Г У С Т А</b>

Основной скейтпарк

11:00 Открытие площадки

11:00 – 16:00 Квалификация – мужчины

16:00 – 18:00 Раскатка – финалистки

18:00 – 20:00 Раскатка – полуфиналисты


Game of S.K.A.T.E

12:00 – 18:00 Мужчины, раунд Play Off


Зона мастер-классов

11:00 Открытие площадки

11:00 – 11:45 Мастер-класс

12:00 – 12:45 Мастер-класс

13:00 – 13:45 Мастер-класс

14:00 – 15:00 Перерыв

15:00 – 15:45 Мастер-класс

16:00 – 16:46 Мастер-класс

17:00 – 17:45 Мастер-класс

18:00 Закрытие площадки


Форум

11:00 – 22:00 Лекции, вебинары, практические занятия